{
  "name": "casestudy2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karunjohn/Assignment-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/karunjohn/Assignment-5/issues"
  },
  "homepage": "https://github.com/karunjohn/Assignment-5#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "morgan": "^1.10.0"
  }
}
